<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BL7-G3-Su9" customClass="CollectionViewCell" customModule="Gits_News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="149" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="149" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q14-gh-vav">
                        <rect key="frame" x="8" y="8" width="133" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hry-qW-4xn">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hry-qW-4xn" firstAttribute="top" secondItem="Q14-gh-vav" secondAttribute="top" id="E1z-nQ-EGU"/>
                            <constraint firstAttribute="trailing" secondItem="hry-qW-4xn" secondAttribute="trailing" id="FGB-bk-i6C"/>
                            <constraint firstAttribute="bottom" secondItem="hry-qW-4xn" secondAttribute="bottom" id="bhf-ix-Oy8"/>
                            <constraint firstItem="hry-qW-4xn" firstAttribute="leading" secondItem="Q14-gh-vav" secondAttribute="leading" id="wyA-tR-ftO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Q14-gh-vav" secondAttribute="trailing" constant="8" id="7zP-O1-RfE"/>
                <constraint firstItem="Q14-gh-vav" firstAttribute="top" secondItem="BL7-G3-Su9" secondAttribute="top" constant="8" id="Dcv-Zp-CLL"/>
                <constraint firstItem="Q14-gh-vav" firstAttribute="leading" secondItem="BL7-G3-Su9" secondAttribute="leading" constant="8" id="T8r-jN-ijh"/>
                <constraint firstAttribute="bottom" secondItem="Q14-gh-vav" secondAttribute="bottom" constant="8" id="vvO-Eg-bVX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Pr5-GR-Wek"/>
            <size key="customSize" width="149" height="52"/>
            <connections>
                <outlet property="labelTitle" destination="hry-qW-4xn" id="imy-eN-5yM"/>
            </connections>
            <point key="canvasLocation" x="203.62318840579712" y="54.241071428571423"/>
        </collectionViewCell>
    </objects>
</document>
